[buildout]
parts =
    sphinx-build

allow-picked-versions = true
eggs-directory = eggs

[sphinx-build]
recipe = zc.recipe.egg
eggs =
    Sphinx
    sphinx_bootstrap_theme
scripts =
    sphinx-build=sphinx-build

[versions]
zc.buildout = 2.2.1
setuptools = 2.2
Sphinx = 1.2.1
Pygments = 1.6
docutils = 0.11

